DIGEST 8f7b54f3cde4adda28cfdc695dfe2e2f
Ffinset
R189:197 mathcomp.ssreflect.ssreflect <> <> lib
R199:205 mathcomp.ssreflect.ssrbool <> <> lib
R207:212 mathcomp.ssreflect.ssrfun <> <> lib
R214:219 mathcomp.ssreflect.eqtype <> <> lib
R221:226 mathcomp.ssreflect.ssrnat <> <> lib
R228:230 mathcomp.ssreflect.div <> <> lib
R232:234 mathcomp.ssreflect.seq <> <> lib
R266:271 mathcomp.ssreflect.choice <> <> lib
R273:279 mathcomp.ssreflect.fintype <> <> lib
R281:286 mathcomp.ssreflect.finfun <> <> lib
R288:292 mathcomp.ssreflect.bigop <> <> lib
sec 8730:8736 <> SetType
var 8749:8749 SetType T
R8753:8759 mathcomp.ssreflect.fintype Finite.Exports finType syndef
ind 8773:8780 <> set_type
constr 8799:8804 <> FinSet
R8784:8794 Coq.ssr.ssrbool <> predArgType def
R8809:8814 mathcomp.ssreflect.finfun <> ::type_scope:'{'_'ffun'_x_'}' not
R8821:8821 mathcomp.ssreflect.finfun <> ::type_scope:'{'_'ffun'_x_'}' not
R8815:8818 Coq.ssr.ssrbool <> pred def
R8820:8820 finset <> SetType.T var
R8822:8822 finset <> set_type ind
def 8835:8847 <> finfun_of_set
R8871:8871 finset <> A var
R8859:8864 finset <> FinSet constr
def 8890:8895 <> set_of
R8900:8904 Coq.ssr.ssreflect <> phant variant
R8906:8906 finset <> SetType.T var
R8911:8918 finset <> set_type ind
R9015:9027 mathcomp.ssreflect.eqtype <> ::form_scope:'['_'newType'_'for'_x_']' not
R9041:9041 mathcomp.ssreflect.eqtype <> ::form_scope:'['_'newType'_'for'_x_']' not
R9028:9040 finset <> finfun_of_set def
def 9055:9065 <> set_eqMixin
R9082:9093 mathcomp.ssreflect.eqtype <> ::form_scope:'['_'eqMixin'_'of'_x_'by'_'<:'_']' not
R9102:9108 mathcomp.ssreflect.eqtype <> ::form_scope:'['_'eqMixin'_'of'_x_'by'_'<:'_']' not
R9094:9101 finset <> set_type ind
R9147:9152 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R9154:9161 finset <> set_type ind
R9163:9173 finset <> set_eqMixin def
def 9187:9201 <> set_choiceMixin
R9206:9221 mathcomp.ssreflect.choice <> ::form_scope:'['_'choiceMixin'_'of'_x_'by'_'<:'_']' not
R9230:9236 mathcomp.ssreflect.choice <> ::form_scope:'['_'choiceMixin'_'of'_x_'by'_'<:'_']' not
R9222:9229 finset <> set_type ind
R9279:9288 mathcomp.ssreflect.choice Choice.Exports ChoiceType syndef
R9290:9297 finset <> set_type ind
R9299:9313 finset <> set_choiceMixin def
def 9327:9340 <> set_countMixin
R9345:9359 mathcomp.ssreflect.choice <> ::form_scope:'['_'countMixin'_'of'_x_'by'_'<:'_']' not
R9368:9374 mathcomp.ssreflect.choice <> ::form_scope:'['_'countMixin'_'of'_x_'by'_'<:'_']' not
R9360:9367 finset <> set_type ind
R9416:9424 mathcomp.ssreflect.choice Countable.Exports CountType syndef
R9426:9433 finset <> set_type ind
R9435:9448 finset <> set_countMixin def
R9493:9509 mathcomp.ssreflect.choice <> ::form_scope:'['_'subCountType'_'of'_x_']' not
R9518:9518 mathcomp.ssreflect.choice <> ::form_scope:'['_'subCountType'_'of'_x_']' not
R9510:9517 finset <> set_type ind
def 9532:9543 <> set_finMixin
R9548:9560 mathcomp.ssreflect.fintype <> ::form_scope:'['_'finMixin'_'of'_x_'by'_'<:'_']' not
R9569:9575 mathcomp.ssreflect.fintype <> ::form_scope:'['_'finMixin'_'of'_x_'by'_'<:'_']' not
R9561:9568 finset <> set_type ind
R9615:9621 mathcomp.ssreflect.fintype Finite.Exports FinType syndef
R9623:9630 finset <> set_type ind
R9632:9643 finset <> set_finMixin def
R9686:9700 mathcomp.ssreflect.fintype <> ::form_scope:'['_'subFinType'_'of'_x_']' not
R9709:9709 mathcomp.ssreflect.fintype <> ::form_scope:'['_'subFinType'_'of'_x_']' not
R9701:9708 finset <> set_type ind
R9717:9723 finset SetType <> sec
