\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kopu apvienojuma izteikšana ar ieslēgšanas-izslēgšanas principu}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:venn-diagram}{{1}{1}{Kopu apvienojuma izteikšana ar ieslēgšanas-izslēgšanas principu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nekanoniski un kanoniski Hafmana koki}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:huffman-examples}{{2}{2}{Nekanoniski un kanoniski Hafmana koki}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Koka pārveidojums par kanonisku}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:huffman-canonical}{{3}{3}{Koka pārveidojums par kanonisku}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sarkanie punkti neļauj atšķirt $f(x)$ un $g(x)$}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:reed-solomon-plot}{{4}{7}{Sarkanie punkti neļauj atšķirt $f(x)$ un $g(x)$}{figure.4}{}}
