\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{loe}{\contentsline {problem}{\numberline {1.1}Uzdevums}{1}}
\@writefile{loe}{\contentsline {problem}{\numberline {1.2}Uzdevums}{1}}
\@writefile{loe}{\contentsline {problem}{\numberline {1.3}Uzdevums}{1}}
\@writefile{loe}{\contentsline {problem}{\numberline {1.4}Uzdevums}{1}}
\@writefile{loe}{\contentsline {problem}{\numberline {1.5}Uzdevums}{1}}
\@writefile{loe}{\contentsline {problem}{\numberline {1.6}Uzdevums}{1}}
\@writefile{loe}{\contentsline {problem}{\numberline {1.7}Uzdevums}{1}}
\@writefile{loe}{\contentsline {problem}{\numberline {1.8}Uzdevums}{1}}
