[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'discrete-lab-week01.blg'
[24] biber:313> INFO - === Mon Jan  6, 2020, 00:35:02
[46] Biber.pm:371> INFO - Reading 'discrete-lab-week01.bcf'
[101] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[112] Biber.pm:3981> INFO - Processing section 0
[122] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[123] bibtex.pm:1468> INFO - LaTeX decoding ...
[128] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[152] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[152] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[152] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[159] bbl.pm:617> INFO - Writing 'discrete-lab-week01.bbl' with encoding 'UTF-8'
[163] bbl.pm:720> INFO - Output to discrete-lab-week01.bbl
