% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bertot2010}{inbook}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=877cbf536bf77c23de7f6116228e348d}{%
           family={Bertot},
           familyi={B\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {inria-00001173v4}%
      }
      \list{publisher}{1}{%
        {Universite de Nice}%
      }
      \strng{namehash}{877cbf536bf77c23de7f6116228e348d}
      \strng{fullhash}{877cbf536bf77c23de7f6116228e348d}
      \strng{bibnamehash}{877cbf536bf77c23de7f6116228e348d}
      \strng{authorbibnamehash}{877cbf536bf77c23de7f6116228e348d}
      \strng{authornamehash}{877cbf536bf77c23de7f6116228e348d}
      \strng{authorfullhash}{877cbf536bf77c23de7f6116228e348d}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Types Summer School}
      \field{title}{Coq in a Hurry. 3rd cycle.}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{42\bibrangedash 42}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://cel.archives-ouvertes.fr/inria-00001173v5/document
      \endverb
      \verb{url}
      \verb https://cel.archives-ouvertes.fr/inria-00001173v5/document
      \endverb
    \endentry
    \entry{Knepley2019}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=70cdf9da102df41b4cdd380deba5fcbb}{%
           family={Knepley},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Buffalo}%
      }
      \strng{namehash}{70cdf9da102df41b4cdd380deba5fcbb}
      \strng{fullhash}{70cdf9da102df41b4cdd380deba5fcbb}
      \strng{bibnamehash}{70cdf9da102df41b4cdd380deba5fcbb}
      \strng{authorbibnamehash}{70cdf9da102df41b4cdd380deba5fcbb}
      \strng{authornamehash}{70cdf9da102df41b4cdd380deba5fcbb}
      \strng{authorfullhash}{70cdf9da102df41b4cdd380deba5fcbb}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discrete Structures: Lecture Notes for CSE 191}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cse.buffalo.edu/~knepley/classes/cse191/ClassNotes.pdf
      \endverb
      \verb{url}
      \verb https://cse.buffalo.edu/~knepley/classes/cse191/ClassNotes.pdf
      \endverb
    \endentry
    \entry{Nahas2012}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3c6c8246a79e59b56dcb05a2779373b4}{%
           family={Nahas},
           familyi={N\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c6c8246a79e59b56dcb05a2779373b4}
      \strng{fullhash}{3c6c8246a79e59b56dcb05a2779373b4}
      \strng{bibnamehash}{3c6c8246a79e59b56dcb05a2779373b4}
      \strng{authorbibnamehash}{3c6c8246a79e59b56dcb05a2779373b4}
      \strng{authornamehash}{3c6c8246a79e59b56dcb05a2779373b4}
      \strng{authorfullhash}{3c6c8246a79e59b56dcb05a2779373b4}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mike Nahas's Coq Tutorial}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://coq.inria.fr/tutorial-nahas
      \endverb
      \verb{url}
      \verb https://coq.inria.fr/tutorial-nahas
      \endverb
    \endentry
    \entry{Rosen2019}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2ba616e449618f6bbf989f7d0a10b16d}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Kenneth\bibnamedelima H.},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {2 Penn Plaza, New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{2ba616e449618f6bbf989f7d0a10b16d}
      \strng{fullhash}{2ba616e449618f6bbf989f7d0a10b16d}
      \strng{bibnamehash}{2ba616e449618f6bbf989f7d0a10b16d}
      \strng{authorbibnamehash}{2ba616e449618f6bbf989f7d0a10b16d}
      \strng{authornamehash}{2ba616e449618f6bbf989f7d0a10b16d}
      \strng{authorfullhash}{2ba616e449618f6bbf989f7d0a10b16d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Discrete Mathematics and its Applications}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

