DIGEST 3b3ff52dfe25697e322ad86e35a7021f
Fc3samples
prf 567:575 <> imp_trans
R599:599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R614:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R623:623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R622:622 c3samples <> R var
R619:619 c3samples <> P var
R600:600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R613:613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R610:611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R612:612 c3samples <> R var
R609:609 c3samples <> Q var
R602:603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R604:604 c3samples <> Q var
R601:601 c3samples <> P var
